<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- CSS -->
  <link rel="stylesheet" href="css/global-dist.css">

  <title>¡DESCARGA ESTA GUÍA GRATIS!</title>
</head>

<body>
  <section class="GuiaContainer mt-5">
    <div class="container">
      <h1 class="text-center text-color">¡DESCARGA ESTA <strong>GUÍA GRATIS!</strong></h1>
      <p class="text-center text-color mb-5">Si deseas realizar una <strong>inversión segura</strong> esta guia es para
        ti.
      </p>
      <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
          <p class="text-center text-color text-form">¡Completa el formulario y te enviaremos la Guía inmediatamente!
          </p>
          <form action="https://ginebraperu.us4.list-manage.com/subscribe/post" method="POST">
            <input type="hidden" name="u" value="c193e68bd7d7e4ad970696b63">
            <input type="hidden" name="id" value="dcbf4d7734">
            <div class="form-group">
              <input type="text" name="MERGE1" class="form-control" id="exampleInputEmail1" placeholder="Nombres" required>
            </div>
            <div class="form-group">
              <input type="email" name="MERGE0" class="form-control" id="exampleInputEmail2" placeholder="E-mail" required>
            </div>
            <div class="form-group">
              <input type="text" name="MERGE4" class="form-control" id="exampleInputEmail3" placeholder="Teléfono" required>
            </div>
            <div class="form-group">
              <button type="submit" name="submit" class="btn btn-primary btn-block">¡Sí, envíenmelo ahora!</button>
            </div>
          </form>
        </div>
        <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 text-center">
          <img class="img-fluid" src="images/guia.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>